.box{
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    width:10%;
    height: 10%;
    background: #2c7873;
} 
.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}
.flex {
  flex: 1;
  position: relative;
  transition: 500ms ease-in-out;
}

.flex1 {
  background: #ffba5a;
}
.flex2 {
  background: #2c7873;
}
.flex3 {
  background: #c72c41;
}
.flex .text {
  font-size: 3.2vw;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #ffffff;
  transition: 500ms ease-in-out;
}
.flex:hover {
  flex: 8;
}
@media (min-width: 1000px) {
  .flex .text {
    transform: translate(-50%, -50%) rotate(90deg);
  }
}

@media (min-width: 1000px) {
  .flex:hover .text {
    transform: translate(-50%, -50%) rotate(0) scale(1.3);
  }
}
@media (max-width: 1000px) {
  .container {
    flex-direction: column;
  }
  
}
